#non validating peer0 environment variables
#Membership service should be started before starting a node on this system
CORE_PEER_VALIDATOR_ENABLED=false
CORE_VM_ENDPOINT=http://172.17.0.1:2375
CORE_PEER_ID=nvp0
CORE_SECURITY_ENROLLID=test_nvp0
CORE_SECURITY_ENROLLSECRET=iywrPBDEPl0K
CORE_PEER_ADDRESSAUTODETECT=true
#enable enrollment
CORE_SECURITY_ENABLED=true
#To enable privacy of transactions
CORE_SECURITY_PRIVACY=true
#LinuxONE:
CORE_PEER_PKI_ECA_PADDR=148.100.111.131:50051
CORE_PEER_PKI_TCA_PADDR=148.100.111.131:50051
CORE_PEER_PKI_TLSCA_PADDR=148.100.111.131:50051
CORE_PEER_DISCOVERY_ROOTNODE=148.100.111.131:30303
#OpenMF2:
#CORE_PEER_PKI_ECA_PADDR=10.100.0.166:50051
#CORE_PEER_PKI_TCA_PADDR=10.100.0.166:50051
#CORE_PEER_PKI_TLSCA_PADDR=10.100.0.166:50051
#CORE_PEER_DISCOVERY_ROOTNODE=10.100.0.166:30303
#OpenMF1:
#CORE_PEER_PKI_ECA_PADDR=10.100.0.165:50051
#CORE_PEER_PKI_TCA_PADDR=10.100.0.165:50051
#CORE_PEER_PKI_TLSCA_PADDR=10.100.0.165:50051
#CORE_PEER_DISCOVERY_ROOTNODE=10.100.0.165:30303
#enable consensus:
CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft
CORE_PBFT_GENERAL_MODE=batch
CORE_LOGGING_LEVEL=DEBUG

